HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CLIENT=
DATABASE_SSL_REJECT_UNAUTHORIZED=false
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACL="public-read"